<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .panda-dialog{
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: antiquewhite;
        padding: 4px 0px;
        display: block;
        text-align: center;
    }
    .panda-dialog::after{
        content: '';
        display: block;
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 40px solid antiquewhite;
        transform: rotate(45deg);
    }
</style>
<body>
    <div class="panda-dialog">
        <p><strong>Wellcome To PandaCore!</strong></p>
        <p>Let's learn Japanese</p>
    </div>
</body>
</html>